/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/bin/Debug/net6.0/Sem_2.1
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/bin/Debug/net6.0/Sem_2.1.deps.json
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/bin/Debug/net6.0/Sem_2.1.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/bin/Debug/net6.0/Sem_2.1.dll
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/bin/Debug/net6.0/Sem_2.1.pdb
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.dll
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/refint/Sem_2.1.dll
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.pdb
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/Sem_2.1.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/Sem_2.1/obj/Debug/net6.0/ref/Sem_2.1.dll
