/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_2/bin/Debug/net6.0/task_2
/Users/kyzlt/Documents/GB/HW/C#/task_2/bin/Debug/net6.0/task_2.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_2/bin/Debug/net6.0/task_2.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_2/bin/Debug/net6.0/task_2.dll
/Users/kyzlt/Documents/GB/HW/C#/task_2/bin/Debug/net6.0/task_2.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.dll
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/refint/task_2.dll
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/task_2.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_2/obj/Debug/net6.0/ref/task_2.dll
