/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_13/bin/Debug/net6.0/task_13
/Users/kyzlt/Documents/GB/HW/C#/task_13/bin/Debug/net6.0/task_13.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_13/bin/Debug/net6.0/task_13.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_13/bin/Debug/net6.0/task_13.dll
/Users/kyzlt/Documents/GB/HW/C#/task_13/bin/Debug/net6.0/task_13.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.dll
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/refint/task_13.dll
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/task_13.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_13/obj/Debug/net6.0/ref/task_13.dll
