/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_36/bin/Debug/net6.0/task_36
/Users/kyzlt/Documents/GB/HW/C#/task_36/bin/Debug/net6.0/task_36.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_36/bin/Debug/net6.0/task_36.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_36/bin/Debug/net6.0/task_36.dll
/Users/kyzlt/Documents/GB/HW/C#/task_36/bin/Debug/net6.0/task_36.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.dll
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/refint/task_36.dll
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/task_36.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_36/obj/Debug/net6.0/ref/task_36.dll
