/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_25/bin/Debug/net6.0/task_25
/Users/kyzlt/Documents/GB/HW/C#/task_25/bin/Debug/net6.0/task_25.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_25/bin/Debug/net6.0/task_25.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_25/bin/Debug/net6.0/task_25.dll
/Users/kyzlt/Documents/GB/HW/C#/task_25/bin/Debug/net6.0/task_25.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.dll
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/refint/task_25.dll
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/task_25.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_25/obj/Debug/net6.0/ref/task_25.dll
