/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_17/bin/Debug/net6.0/task_17
/Users/kyzlt/Documents/GB/HW/C#/task_17/bin/Debug/net6.0/task_17.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_17/bin/Debug/net6.0/task_17.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_17/bin/Debug/net6.0/task_17.dll
/Users/kyzlt/Documents/GB/HW/C#/task_17/bin/Debug/net6.0/task_17.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.dll
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/refint/task_17.dll
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/task_17.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_17/obj/Debug/net6.0/ref/task_17.dll
