/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_10/bin/Debug/net6.0/task_10
/Users/kyzlt/Documents/GB/HW/C#/task_10/bin/Debug/net6.0/task_10.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_10/bin/Debug/net6.0/task_10.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_10/bin/Debug/net6.0/task_10.dll
/Users/kyzlt/Documents/GB/HW/C#/task_10/bin/Debug/net6.0/task_10.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.dll
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/refint/task_10.dll
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/task_10.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_10/obj/Debug/net6.0/ref/task_10.dll
