/Users/kyzlt/Documents/GB/HW/C#/task_8/bin/Debug/net6.0/task_8
/Users/kyzlt/Documents/GB/HW/C#/task_8/bin/Debug/net6.0/task_8.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_8/bin/Debug/net6.0/task_8.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_8/bin/Debug/net6.0/task_8.dll
/Users/kyzlt/Documents/GB/HW/C#/task_8/bin/Debug/net6.0/task_8.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.dll
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/refint/task_8.dll
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/task_8.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_8/obj/Debug/net6.0/ref/task_8.dll
