/Users/kyzlt/Documents/GB/HW/C#/task_11/bin/Debug/net6.0/task_11
/Users/kyzlt/Documents/GB/HW/C#/task_11/bin/Debug/net6.0/task_11.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_11/bin/Debug/net6.0/task_11.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_11/bin/Debug/net6.0/task_11.dll
/Users/kyzlt/Documents/GB/HW/C#/task_11/bin/Debug/net6.0/task_11.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.dll
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/refint/task_11.dll
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/task_11.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_11/obj/Debug/net6.0/ref/task_11.dll
