/Users/kyzlt/Documents/GB/HW/C#/task_27/bin/Debug/net6.0/task_27
/Users/kyzlt/Documents/GB/HW/C#/task_27/bin/Debug/net6.0/task_27.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_27/bin/Debug/net6.0/task_27.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_27/bin/Debug/net6.0/task_27.dll
/Users/kyzlt/Documents/GB/HW/C#/task_27/bin/Debug/net6.0/task_27.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.dll
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/refint/task_27.dll
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/task_27.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_27/obj/Debug/net6.0/ref/task_27.dll
