/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_24/bin/Debug/net6.0/task_24
/Users/kyzlt/Documents/GB/HW/C#/task_24/bin/Debug/net6.0/task_24.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_24/bin/Debug/net6.0/task_24.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_24/bin/Debug/net6.0/task_24.dll
/Users/kyzlt/Documents/GB/HW/C#/task_24/bin/Debug/net6.0/task_24.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.dll
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/refint/task_24.dll
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/task_24.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_24/obj/Debug/net6.0/ref/task_24.dll
