/Users/kyzlt/Documents/GB/HW/C#/task_26/bin/Debug/net6.0/task_26
/Users/kyzlt/Documents/GB/HW/C#/task_26/bin/Debug/net6.0/task_26.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_26/bin/Debug/net6.0/task_26.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_26/bin/Debug/net6.0/task_26.dll
/Users/kyzlt/Documents/GB/HW/C#/task_26/bin/Debug/net6.0/task_26.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.dll
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/refint/task_26.dll
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/task_26.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_26/obj/Debug/net6.0/ref/task_26.dll
