/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_19/bin/Debug/net6.0/task_19
/Users/kyzlt/Documents/GB/HW/C#/task_19/bin/Debug/net6.0/task_19.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_19/bin/Debug/net6.0/task_19.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_19/bin/Debug/net6.0/task_19.dll
/Users/kyzlt/Documents/GB/HW/C#/task_19/bin/Debug/net6.0/task_19.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.dll
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/refint/task_19.dll
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/task_19.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_19/obj/Debug/net6.0/ref/task_19.dll
