/Users/kyzlt/Documents/GB/HW/C#/task_14/bin/Debug/net6.0/task_14
/Users/kyzlt/Documents/GB/HW/C#/task_14/bin/Debug/net6.0/task_14.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_14/bin/Debug/net6.0/task_14.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_14/bin/Debug/net6.0/task_14.dll
/Users/kyzlt/Documents/GB/HW/C#/task_14/bin/Debug/net6.0/task_14.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.dll
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/refint/task_14.dll
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/task_14.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_14/obj/Debug/net6.0/ref/task_14.dll
