/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_16/bin/Debug/net6.0/task_16
/Users/kyzlt/Documents/GB/HW/C#/task_16/bin/Debug/net6.0/task_16.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_16/bin/Debug/net6.0/task_16.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_16/bin/Debug/net6.0/task_16.dll
/Users/kyzlt/Documents/GB/HW/C#/task_16/bin/Debug/net6.0/task_16.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.dll
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/refint/task_16.dll
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/task_16.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_16/obj/Debug/net6.0/ref/task_16.dll
