/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_34/bin/Debug/net6.0/task_34
/Users/kyzlt/Documents/GB/HW/C#/task_34/bin/Debug/net6.0/task_34.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_34/bin/Debug/net6.0/task_34.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_34/bin/Debug/net6.0/task_34.dll
/Users/kyzlt/Documents/GB/HW/C#/task_34/bin/Debug/net6.0/task_34.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.dll
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/refint/task_34.dll
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/task_34.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_34/obj/Debug/net6.0/ref/task_34.dll
