/Users/kyzlt/Documents/GB/HW/C#/task_3/bin/Debug/net6.0/task_3
/Users/kyzlt/Documents/GB/HW/C#/task_3/bin/Debug/net6.0/task_3.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_3/bin/Debug/net6.0/task_3.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_3/bin/Debug/net6.0/task_3.dll
/Users/kyzlt/Documents/GB/HW/C#/task_3/bin/Debug/net6.0/task_3.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.dll
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/refint/task_3.dll
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/task_3.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_3/obj/Debug/net6.0/ref/task_3.dll
