/Users/kyzlt/Documents/GB/HW/C#/task_21/bin/Debug/net6.0/tadk_21
/Users/kyzlt/Documents/GB/HW/C#/task_21/bin/Debug/net6.0/tadk_21.deps.json
/Users/kyzlt/Documents/GB/HW/C#/task_21/bin/Debug/net6.0/tadk_21.runtimeconfig.json
/Users/kyzlt/Documents/GB/HW/C#/task_21/bin/Debug/net6.0/tadk_21.dll
/Users/kyzlt/Documents/GB/HW/C#/task_21/bin/Debug/net6.0/tadk_21.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.csproj.AssemblyReference.cache
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.GeneratedMSBuildEditorConfig.editorconfig
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.AssemblyInfoInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.AssemblyInfo.cs
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.csproj.CoreCompileInputs.cache
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.dll
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/refint/tadk_21.dll
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.pdb
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/tadk_21.genruntimeconfig.cache
/Users/kyzlt/Documents/GB/HW/C#/task_21/obj/Debug/net6.0/ref/tadk_21.dll
